[tox]
envlist=py27,py33,py34,py35

[testenv]
deps=
    sphinx
    sphinx_testing
    nose
    coverage
commands=
    nosetests

[testenv:doc]
deps=
    sphinx
changedir=doc
commands=
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

